{
  "name": "@liam-hq/storybook",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@liam-hq/ui": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/nextjs": "8.6.14",
    "@storybook/react": "8.6.14",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "msw": "2.10.4",
    "msw-storybook-addon": "2.0.5",
    "storybook": "8.6.14",
    "typescript": "5.8.3"
  },
  "scripts": {
    "build": "mkdir -p public && mkdir -p .storybook/public && storybook build",
    "dev": "storybook dev -p 6006"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
