{
  "name": "@liam-hq/app",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@codemirror/lang-sql": "6.9.0",
    "@codemirror/language": "6.11.1",
    "@codemirror/lint": "6.8.5",
    "@codemirror/merge": "6.10.2",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.37.2",
    "@electric-sql/pglite": "0.3.3",
    "@lezer/highlight": "1.2.1",
    "@liam-hq/agent": "workspace:*",
    "@liam-hq/artifact": "workspace:*",
    "@liam-hq/db": "workspace:*",
    "@liam-hq/db-structure": "workspace:*",
    "@liam-hq/erd-core": "workspace:*",
    "@liam-hq/github": "workspace:*",
    "@liam-hq/jobs": "workspace:*",
    "@liam-hq/pglite-server": "workspace:*",
    "@liam-hq/ui": "workspace:*",
    "@next/third-parties": "15.3.4",
    "@sentry/nextjs": "9",
    "@trigger.dev/sdk": "4.0.0-v4-beta.21",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vercel/otel": "1.12.0",
    "cheerio": "1.0.0",
    "clsx": "2.1.1",
    "codemirror": "6.0.2",
    "date-fns": "4.1.0",
    "dotenv": "16.5.0",
    "flags": "4.0.1",
    "langfuse-vercel": "3.37.4",
    "lucide-react": "0.511.0",
    "nanoid": "5.1.5",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "15.6.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "resend": "4.5.2",
    "ts-pattern": "5.7.1",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@liam-hq/configs": "workspace:*",
    "@storybook/react": "8.6.14",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "eslint": "9.28.0",
    "storybook": "8.6.14",
    "typed-css-modules": "0.9.1",
    "typescript": "5.8.3",
    "vitest": "3.2.2"
  },
  "scripts": {
    "build": "pnpm gen && next build",
    "dev": "concurrently \"pnpm:dev:*\"",
    "dev:css": "tcm -p '!(node_modules|.next|.trigger|.turbo)/**/*.module.css' --watch",
    "dev:next": "next dev --port 3001",
    "fmt": "concurrently \"pnpm:fmt:*\"",
    "fmt:biome": "biome check --write --unsafe .",
    "fmt:eslint": "eslint --fix .",
    "gen": "concurrently \"pnpm:gen:*\"",
    "gen:css": "tcm -p '!(node_modules|.next|.trigger|.turbo)/**/*.module.css'",
    "lint": "concurrently \"pnpm:lint:*\"",
    "lint:biome": "biome check .",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit",
    "postinstall": "cp ../../packages/db-structure/node_modules/@ruby/prism/src/prism.wasm prism.wasm",
    "start": "next start",
    "test": "vitest --watch=false",
    "test:vitest": "pnpm vitest"
  }
}
