{
  "name": "@liam-hq/assets",
  "description": "Static assets CDN for Liam ERD",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@liam-hq/configs": "workspace:*",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.17.1",
    "concurrently": "9.2.0",
    "eslint": "9.33.0",
    "fs-extra": "11.2.0",
    "typescript": "5.9.2"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rm -rf .vercel/output",
    "fmt": "concurrently \"pnpm:fmt:*\"",
    "fmt:biome": "biome check --write --unsafe .",
    "fmt:eslint": "eslint --fix .",
    "lint": "concurrently \"pnpm:lint:*\"",
    "lint:biome": "biome check .",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit"
  }
}
