{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[mdx]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },
  "eslint.validate": ["css"],
  "prettier.requireConfig": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "biome.lsp.bin": "./frontend/internal-packages/configs/node_modules/.bin/biome",
  "stylelint.configFile": "./.stylelintrc.json",
  "stylelint.validate": ["css"],
  "cSpell.enabled": true,
  "cSpell.words": ["biomejs"],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": ["**/node_modules/**", "**/vscode-extension/**"]
}
